# Lance

./: README.md
lance-aps/: .project  pom.xml
lance-aps/src/main/java/bean/: LanceBean.java
lance-aps/src/main/java/dao/: LanceDAO.java
lance-aps/src/main/java/entidade/: Lance.java
lance-aps/src/main/java/util/: JPAUtil.java
lance-aps/src/main/webapp/: index.xhtml  listagem.xhtml
lance-aps/src/main/webapp/WEB-INF/: web.xml
